

hostname AccSw02

vlan 200
name FW-CORE-VLAN200

vlan 300
name Internal-VLAN300


interface GigabitEthernet1/0
  description CoreSw01-uplink-Gi1/0 
  switchport mode trunk
  switchport trunk encapsulation dot1q
  switchport trunk allowed vlan 200,300
  no shutdown

interface GigabitEthernet0/1
 description LAB-Kali
 switchport access vlan 300
 switchport mode access
 negotiation auto

interface GigabitEthernet0/2
 description LAB-ZABBIX
 switchport access vlan 300
 switchport mode access
 negotiation auto

ip route 0.0.0.0 0.0.0.0 10.2.1.254
